# AndroidCodeDemo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-defaults.txt  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/tw/yalan/cafeoffice/idle/: CafeDataIdle.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FacebookPageOpenTimes.db
app/src/main/java/tw/yalan/cafeoffice/: CafeOfficeApplication.java  Config.java
app/src/main/java/tw/yalan/cafeoffice/activitys/about/: AboutActivity.java
app/src/main/java/tw/yalan/cafeoffice/activitys/cafemap/: CafeMapActivity.kt  CafeMapPresenter.kt
app/src/main/java/tw/yalan/cafeoffice/activitys/details/: AllCommentsActivity.kt  AllCommentsPresenter.kt  CafeDetailsActivity.kt  (+1 more)
app/src/main/java/tw/yalan/cafeoffice/adapter/: AreaFilterRecyclerAdapter.java  CafeCommentRecyclerAdapter.java  CafePagerAdapter.java  CafeRecyclerAdapter.java  FastFilterRecyclerAdapter.java  FastFilterSettingRecyclerAdapter.java  GalleryRecyclerAdapter.java  ImagePagerAdapter.java  MemberPagerAdapter.java  MenuRecyclerAdapter.java  RatingRecyclerAdapter.java  SearchHistoryRecyclerAdapter.java  SearchResultController.kt  SearchResultRecyclerAdapter.java  SplashPagerAdapter.java  SubMenuRecyclerAdapter.java
app/src/main/java/tw/yalan/cafeoffice/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPresenter.java  BaseMVPDialogFragment.kt  BasePresenter.java  CafeBaseFragment.java  CafeBaseFragmentPresenter.java  CafeEvent.java  City.java  LocatorActivity.java
app/src/main/java/tw/yalan/cafeoffice/dialog/: DayOfWeekEditDialog.kt  LocationPickDialog.kt
app/src/main/java/tw/yalan/cafeoffice/filter/: CafeFilter.java  FilterRule.java
app/src/main/java/tw/yalan/cafeoffice/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/tw/yalan/cafeoffice/playservices/: GoogleClientHandler.java
app/src/main/java/tw/yalan/cafeoffice/task/: FindNearStationTask.java  SearchCafeByHotItemTask.java  SearchCafeByKeywordTask.java
app/src/main/java/tw/yalan/cafeoffice/utils/: FormatUtils.java  GsonUtils.java  ImageHelper.java  LoginHandler.java  MapUtils.java  PickerFactory.java  PreferenceUtils.java  Utility.java
app/src/main/java/tw/yalan/cafeoffice/views/: AdItemView.kt  BaseEpoxyHolder.java  CafeDetailLayout.java  CafeRatingBar.java  CustomSearchView.java  CustomizeFloatingActionsMenu.java  DetailsHeaderButtonLayout.java  ElasticDragDismissLayout.java  ElasticDragLayout.java  ExpandableLayout.java  FilterLevelPicker.java  FilterPickerItemController.java  FilterTabItemController.java  FixedScrollingViewBehavior.java  HackyViewPager.java  HeaderItemView.kt  LoadMoreView.kt  ScrollAwareFABBehavior.java  SearchItemView.kt  SliderController.java  SyncTextViewNumericTransformer.java  TagView.java  TypeFaceButton.java  TypeFaceEditTextView.java  TypeFaceTextView.java
app/src/main/res/color/: area_text.xml  filter_setting_row_color.xml  menu_text.xml  store_status_color.xml  tab_member_count_text.xml  tab_member_title_text.xml  tag_text_primary.xml
app/src/main/res/drawable/: bg_exp.xml  bg_white_top_line.xml  button_color_dark.xml  button_color_dark_heavy.xml  button_color_light.xml  button_color_rating_green.xml  button_color_search.xml  button_color_search_press.xml  button_color_white.xml  button_color_white_alpha_40.xml  button_color_white_radius_2.xml  button_filter_color_dark.xml  button_filter_color_dark_pressed.xml  button_tag_color_primary.xml  button_tag_color_primary_pressed.xml  circle.xml  circle_store_close.xml  circle_store_open.xml  circle_unselect.xml  comment_photo_bg.xml  default_avator.xml  detail_upload_photo_bg.xml  divider.xml  filter_item_bg.xml  filter_item_bg_fill_left_primary_dark.xml  filter_item_bg_fill_right.xml  filter_item_bg_fill_right_primary_dark.xml  gallery_upload_photo_bg.xml  item_bg.xml  menu_bg.xml  mrt_line_bitan.xml  mrt_line_blue.xml  mrt_line_brown.xml  mrt_line_cat.xml  mrt_line_green.xml  mrt_line_new_batao.xml  mrt_line_orange.xml  mrt_line_red.xml  mrt_line_round.xml  mrt_line_unknow.xml  (+29 more)
app/src/main/res/drawable-v21/: ripple_white.xml  selector_button_facebook_login.xml
app/src/main/res/layout/: activity_about.xml  activity_all_commnet.xml  activity_animation_splash.xml  activity_cafe_details.xml  activity_cafe_map.xml  activity_display_image.xml  activity_edit_cafe.xml  activity_edit_member.xml  activity_filter.xml  activity_gallery.xml  activity_login.xml  activity_member.xml  activity_parse_database.xml  activity_post_cafe.xml  activity_post_commnet.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_street_view.xml  content_cafe_details.xml  dialog_day_of_week_edit.xml  dialog_location_pick.xml  dialog_open_time_picker.xml  dialog_open_time_picker_without_day_of_week.xml  dialog_rating.xml  dialog_store_times.xml  fragment_cafe_list.xml  fragment_map.xml  fragment_member_list.xml  layout_detail_rate_cell.xml  layout_rate_group.xml  layout_time_picker.xml  model_ad_item_view.xml  model_loadmore_item_view.xml  model_search_header_item_view.xml  pager_cafe.xml  row_cafe_comment.xml  row_cafe_detail.xml  row_fast_filter.xml  row_fast_filter_header.xml  (+34 more)
app/src/main/res/layout-hdpi/: splash_1.xml  splash_2.xml  splash_3.xml  splash_4.xml  splash_5.xml
app/src/main/res/layout-xhdpi/: splash_1.xml  splash_3.xml
app/src/main/res/menu/: cafe_detail_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/transition/: gallery_exit.xml  gallery_reenter.xml  shared_element.xml
app/src/main/res/values/: arrays.xml  arrays_for_prefs.xml  attrs.xml  attrs_draglayout.xml  attrs_tag_view.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  string_keys.xml  strings.xml  strings_picture.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
(+33 files in other folders)
