#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 12 02:26:55 CST 2017
apiSecret=f6a5894cdfa6a2162c2dd698cad9d5cf19b0c52d06ecbb9223c38f0c6cccd08a
