<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/colorTextGrey_3" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tagsLayout"
        style="@style/CafeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/colorTextGrey_3" />

    <include
        layout="@layout/layout_time_picker"
        android:layout_width="match_parent"
        android:layout_height="264dp">

    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/colorTextGrey_3" />


    <TextView
        android:id="@+id/btnSetSingle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/padding_8"
        android:background="@drawable/selector_button_dark"
        android:gravity="center"
        android:text="@string/open_picker_btn_set_single"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp" />

</LinearLayout>