<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_area">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_cafe_detail" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btn_post_cafe"-->
            <!--style="@style/KAPIFloating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="@dimen/padding_12"-->
            <!--app:fabSize="normal"-->
            <!--app:fab_colorNormal="@color/colorNormalGreen"-->
            <!--app:fab_colorPressed="@color/colorPressGreen"-->
            <!--app:fab_icon="@drawable/ic_add_18"-->
            <!--app:fab_size="normal"-->
            <!--app:layout_anchor="@id/recycler"-->
            <!--app:layout_anchorGravity="bottom|right|end" />-->
    </android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/layout_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/padding_8">

        <tw.yalan.cafeoffice.views.TypeFaceTextView
            android:id="@+id/tvHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_8"
            android:background="@drawable/round_2dp_area"
            android:fontFamily="@font/notosanscjktc_medium"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8"
            android:paddingTop="3dp"
            android:text="@string/btn_hot"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvHot"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row_list_area" />

        <View
            android:id="@+id/shadowArea"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvHot"
            android:background="@drawable/shadow_right_area"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>