<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/comment_photo_bg"
    android:padding="1dp">

    <ImageView
        android:id="@+id/ivPhotoSmall"
        android:layout_width="match_parent"
        tools:background="@color/color_fifteen"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#80000000"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="99+"
            android:textColor="@color/md_white_1000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCount"
            android:gravity="center"
            android:text="張照片"
            android:textColor="@color/md_white_1000"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>