<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/padding_4"
              android:paddingTop="@dimen/padding_4">

    <ImageView
        android:id="@+id/iv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_website"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_4"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="決呂咖啡"/>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_4"
        android:src="@drawable/icon_star"/>

    <TextView
        android:id="@+id/tv_avg_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:fontFamily="@string/font_system_roboto_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        tools:text="4.3"/>


</LinearLayout>